# hello-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/tatsuyaoiw/: GreetingMojo.java  PomMojo.java
